# free-clinic-project

./: Home.md  ProjectHome.md
trunk/android/: .classpath  .project  AndroidManifest.xml  AndroidManifest.xml.old  README.txt  ServiceInterface-aidl.txt  make_interface.bat
trunk/android/assets/: fcpdata.db
trunk/android/doc/Documentation/: Mission.docx
trunk/android/doc/visio/: Modules.vsd  ScreenFlow.vsd
trunk/android/key/: README.TXT  cacerts.jks  client.cer  keystore.jks
trunk/android/res/drawable/: fcp_button.xml  fcp_button_down.xml  fcp_button_large.xml  fcp_button_large_active.xml  fcp_button_large_down.xml  fcp_button_large_up.xml  fcp_button_secondary.xml  fcp_button_secondary_active.xml  fcp_button_secondary_down.xml  fcp_button_secondary_up.xml  fcp_button_up.xml  fcp_edit.xml  fcp_edit_off.xml  fcp_edit_on.xml  list_color.xml  list_header.xml  list_header_normal  sort_button.xml
trunk/android/res/layout/: add_message.xml  history.xml  login.xml  main.xml  note.xml  patient.xml  patient_allergies.xml  patient_details.xml  patient_history.xml  patient_list_layout.xml  patient_loading.xml  patient_message_edit.xml  patient_row.xml  prescribe.xml  refer.xml  registration.xml  service_controller.xml  settings.xml  ssl_test.xml  test.xml  vitals.xml
trunk/android/res/values/: colors.xml  strings.xml  styles.xml
trunk/android/src/: IServiceInterface-aidl.txt
trunk/android/src/org/freeclinic/android/: FreeClinicActivity.java  package.html
trunk/android/src/org/freeclinic/android/component/activity/: AllergiesActivity.java  ChartActivity.java  CheckInActivity.java  ClinicActivity.java  ClinicListActivity.java  LoginActivity.java  MessageAddActivity.java  MessageUpdateActivity.java  PatientActivity.java  PatientDetailsActivity.java  PatientHistoryActivity.java  PatientMedicationActivity.java  PatientMessageActivity.java  RegistrationActivity.java  SSLTestActivity.java  SettingsActivity.java  VitalsActivity.java  package.html
trunk/android/src/org/freeclinic/android/component/connection/: ClinicConnection.java  StartConnection.java  package.html
trunk/android/src/org/freeclinic/android/component/global/: ClinicException.java  ClinicMenu.java  IdDirectory.java  IdDirectoryFactory.java  Ident.java  (+6 more)
trunk/android/src/org/freeclinic/android/service/: Client.java  FCPService.java  FCPServiceController.java  IFCPService.java  package.html
trunk/common/: .classpath  README.txt  build.xml
trunk/common/src/org/freeclinic/: package.html
trunk/common/src/org/freeclinic/common/: package.html
trunk/common/src/org/freeclinic/common/info/: Demographic.java  Diagnosis.java  Measurement.java  Message.java  NotAuthorizedException.java  Patient.java  PatientMessage.java  Person.java  Prescription.java  Referral.java  Settings.java  Test.java  Treatment.java  Vitals.java  package.html
trunk/common/src/org/freeclinic/common/network/: package.html
trunk/common/src/org/freeclinic/common/network/exception/: ClinicException.java  DisconnectException.java  InvalidClinicTypeException.java  InvalidClinicVariableException.java  ServerTimeoutException.java  package.html
trunk/common/src/org/freeclinic/common/network/request/: AddPatientMessageRequest.java  KeepAliveRequest.java  LoginRequest.java  LogoutRequest.java  MessageSearchRequest.java  MessageUpdateRequest.java  PatientListRequest.java  PatientMeasurementsRequest.java  PatientMessagesRequest.java  PatientRequest.java  PutVitalsRequest.java  RegistrationRequest.java  RequestType.java  ShowCheckInsRequest.java  VitalsRequest.java  package.html
trunk/common/src/org/freeclinic/common/network/response/: AcknowledgedResponse.java  LoginFailureResponse.java  LoginSuccessResponse.java  MeasurementListResponse.java  MessageListResponse.java  NotAuthorizedResponse.java  PatientListResponse.java  PatientMessageListResponse.java  RegistrationFailureResponse.java  RegistrationSuccessResponse.java  ResponseType.java  UnknownRequestResponse.java  VitalsResponse.java  package.html
trunk/common/src/org/freeclinic/common/type/: ClinicArrayRequest.java  ClinicArrayResponse.java  ClinicInfo.java  ClinicItem.java  ClinicRequest.java  ClinicResponse.java  DataPacket.java  EBoolean.java  EDate.java  EDouble.java  EFloat.java  EInteger.java  EString.java  Extra.java  JSONSerializable.java  Notable.java  package.html
trunk/server/: .classpath  .project  README.txt  build.xml  start.bat  start.sh
trunk/server/doc/visio/: client-server.vsd
trunk/server/key/: Readme.txt  cacerts.jks  keystore.jks  mySrvKeystore  server.cer
trunk/server/src/org/freeclinic/server/: CustomClient.java  Database.java  EchoClient.java  EchoServerMaster.java  EchoServerThread.java  MalformedRequestException.java  MockDB.java  SSLServer.java  SSLServerThread.java  Server.java  ServerThread.java  foobar2  package.html
trunk/www/: .htaccess  .project  action.php  admin.php  android.php  autocomplete.php  barcode.php  barcode_print.php  checkIn.php  clinicVisit.php  demographic.php  demographics.php  diagnoses.php  enroll.php  graph.php  index.php  login.php  logout.php  measurementType.php  measurementTypes.php  message.php  messageReaction.php  message_locator_test.php  messages.php  oldEnroll.php  patient.php  patientInfo.php  pharmacy.php  pharmacyInventory.php  pharmacy_add_drug.php  pharmacy_consult.php  pharmacy_expire.php  pharmacy_inventory.php  pharmacy_inventory_audit.php  pharmacy_inventory_loss.php  pharmacy_ndc_drug.php  pharmacy_ndc_firms.php  pharmacy_ndc_formulations.php  pharmacy_ndc_routes.php  pharmacy_ndc_search.php  (+11 more)
trunk/www/css/: clinic.css  style.css
trunk/www/includes/: config.php  constants.php  db_connect.php  demographic.php  drug_scan.php  enroll_demographics.php  enroll_static.php  enroll_submit.php  footer.php  form.php  functions.php  header.php  location.php  measurement.php  message.php  messageSelector.php  pharmacy.php  pharmacy_nav.php  user.php  validator.mod.php
trunk/www/js/: barcode.js  checkIn.js  clinicVisit.js  enroll.js  form.js  message.js  patient.js  script.js  sortable_tables.js
wiki/: Home.wiki
(+19 files in other folders)
