<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_height="fill_parent"
android:layout_width="fill_parent"
style="@style/FCPBackground">
<TableRow
android:layout_height="wrap_content"
android:layout_width="fill_parent"
>
<TextView
android:id="@+id/name"
android:layout_height="wrap_content"
android:layout_width="fill_parent"
android:textColor="@color/dark_blue"
android:textSize="22sp"
/>
</TableRow>
<TableRow
android:layout_height="wrap_content"
android:layout_width="fill_parent"
>
<TextView
android:id="@+id/birth"
android:layout_height="wrap_content"
android:layout_width="fill_parent"
android:textColor="@color/dark_blue"
android:textSize="22sp"
/>
</TableRow>
<TableRow
android:layout_height="wrap_content"
android:layout_width="fill_parent"
>
<TextView
android:id="@+id/gender"
android:layout_height="wrap_content"
android:layout_width="fill_parent"
android:textColor="@color/dark_blue"
android:textSize="22sp"
/>
</TableRow>
<TableRow
android:layout_height="wrap_content"
android:layout_width="fill_parent"
>
<TextView
android:id="@+id/hphone"
android:layout_height="wrap_content"
android:layout_width="fill_parent"
android:textColor="@color/dark_blue"
android:textSize="22sp"
/>
</TableRow>
<TableRow
android:layout_height="wrap_content"
android:layout_width="fill_parent"
>
<TextView
android:id="@+id/wphone"
android:layout_height="wrap_content"
android:layout_width="fill_parent"
android:textColor="@color/dark_blue"
android:textSize="22sp"
/>
</TableRow>
<TableRow
android:layout_height="wrap_content"
android:layout_width="fill_parent"
>
<TextView
android:id="@+id/cell"
android:layout_height="wrap_content"
android:layout_width="fill_parent"
android:textColor="@color/dark_blue"
android:textSize="22sp"
/>
</TableRow>
<TableRow
android:layout_height="wrap_content"
android:layout_width="fill_parent"
>
<TextView
android:id="@+id/address"
android:layout_height="wrap_content"
android:layout_width="fill_parent"
android:textColor="@color/dark_blue"
android:textSize="22sp"
/>
</TableRow>
</TableLayout>