<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
			  android:layout_width="fill_parent"  
			  android:gravity="center_horizontal" 
			  android:layout_height="fill_parent"
			  style="@style/FCPBackground">
 	
 	<LinearLayout  android:orientation="vertical"
 				   android:padding="0dip"
	  			   android:gravity="center_horizontal"
	 			   android:layout_width="fill_parent"
	 			   android:layout_height="fill_parent">
			
		<TextView
				   android:text = "Name: Henry Koren"
		           android:textAlign="start"
		           android:padding="0dip" 
		           android:textSize="18.0sp"
		           android:layout_width="fill_parent" 
		           android:layout_height="wrap_content"/>
		<TextView
				   android:id = "@+id/patientViewID"
		           android:textAlign="start"
		           android:padding="0dip" 
		           android:textSize="18.0sp"
		           android:layout_width="fill_parent" 
		           android:layout_height="wrap_content"/>
		<LinearLayout
		  android:layout_width="fill_parent"
		  android:layout_height="wrap_content"
		  android:orientation="horizontal"
		  >          
		<TextView 
		  android:id = "@+id/messageTag"
		  android:text = " "
		  android:textSize="18.0sp"
		  android:layout_width="wrap_content" 
		  android:layout_height="wrap_content"/>
		  <AutoCompleteTextView android:id="@+id/autotext"
            android:layout_width="225sp"
            android:layout_height="wrap_content" 
            style="@style/FCPEditText"/>
		</LinearLayout>
		  
		<TextView android:text="Notes:"
		 		  android:textSize="18.0sp"
		          android:layout_width="fill_parent" 
		          android:layout_height="wrap_content"/>		          

		<EditText android:id ="@+id/noteText"
				  android:orientation = "vertical" 
				  android:gravity="top"
				  android:layout_width="fill_parent" 
				  android:layout_height="wrap_content"
				  android:lines = "9"
				  android:textAlign="start" >
		
		</EditText>
		
		<!--  Bottom buttons Bottom add and cancel -->
		<LinearLayout android:orientation="horizontal" 
					  android:padding="7dip"
	    			  android:gravity="left"
	    		      android:layout_width="wrap_content"
	    			  android:layout_height="wrap_content">
			<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="2dip">
			<Button android:id="@+id/add_note_button"
					android:gravity="center_horizontal"  
			        android:text="Add" 
			        android:layout_width="110dip"
			        android:layout_height="wrap_content" 
			        android:background="@drawable/fcp_button"/>
			</LinearLayout>
			<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="2dip">
			<Button android:id="@+id/cancel_note_button" 
					android:text="Cancel" 
					android:gravity="center_horizontal"
					android:layout_width="110dip" 
					android:layout_height="wrap_content"
					android:background="@drawable/fcp_button"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout> 