<!-- 
*	Making layout for registration page. The great question; should they have 
*	a quit button.
*
 -->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:stretchColumns="*"
   style="@style/FCPBackground">

       <TextView
           android:text="@string/patient_loading"
           android:textStyle="bold"
           android:textAlign="center"
           android:padding="3dip"
           android:layout_width="fill_parent"
   		   android:layout_height="fill_parent"/>


       <Button android:id="@+id/cancel"
           android:text="@string/cancel"      
           android:layout_width="fill_parent"
   		   android:layout_height="wrap_content"/>

 
</LinearLayout>
