<!-- 
*	Making layout for registration page. The great question; should they have 
*	a quit button.
*
 -->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:stretchColumns="0">

       <TextView
       	   android:id="@+id/device_reg"
           android:text="SSL Test"
           android:textStyle="bold"
           android:textAlign="center"
		   android:layout_width="fill_parent"
   		   android:layout_height="wrap_content"
           android:padding="3dip" />

	   
   		<Button android:id="@+id/connect"
   				android:text="Connect"
   			 	android:layout_width="fill_parent"
   		    	android:layout_height="wrap_content" />


 
</LinearLayout>
