-- phpMyAdmin SQL Dump
-- version 2.10.0.2
-- http://www.phpmyadmin.net
-- 
-- Host: localhost
-- Generation Time: Mar 26, 2007 at 01:16 AM
-- Server version: 5.0.24
-- PHP Version: 5.1.1

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

-- 
-- Database: `clinic`
-- 

-- --------------------------------------------------------

-- 
-- Table structure for table `addresses`
-- 

CREATE TABLE `addresses` (
  `id` int(10) NOT NULL auto_increment,
  `patient_id` int(10) NOT NULL,
  `address` varchar(255) collate latin1_general_ci NOT NULL,
  `start` datetime NOT NULL,
  `end` datetime NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `patient_id` (`patient_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=14 ;

-- --------------------------------------------------------

-- 
-- Table structure for table `allergies`
-- 

CREATE TABLE `allergies` (
  `id` int(10) NOT NULL auto_increment,
  `patient_id` int(10) NOT NULL,
  `allergy_id` int(5) NOT NULL,
  `date_added` datetime NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `patient_id` (`patient_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

-- 
-- Table structure for table `check_ins`
-- 

CREATE TABLE `check_ins` (
  `id` int(10) NOT NULL auto_increment,
  `name` varchar(255) collate latin1_general_ci NOT NULL,
  `notes` text collate latin1_general_ci NOT NULL,
  `date` int(14) NOT NULL,
  `status` int(1) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=192 ;

-- --------------------------------------------------------

-- 
-- Table structure for table `contacts`
-- 

CREATE TABLE `contacts` (
  `id` int(10) NOT NULL auto_increment,
  `patient_id` int(10) NOT NULL,
  `name` varchar(255) collate latin1_general_ci NOT NULL,
  `address` varchar(255) collate latin1_general_ci NOT NULL,
  `phone` int(15) NOT NULL,
  `phone2` int(15) NOT NULL,
  `phone3` int(15) NOT NULL,
  `emergency` int(1) NOT NULL,
  `date_added` datetime NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `patient_id` (`patient_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=21 ;

-- --------------------------------------------------------

-- 
-- Table structure for table `emergency_contacts`
-- 

CREATE TABLE `emergency_contacts` (
  `id` int(10) NOT NULL auto_increment,
  `patient_id` int(10) NOT NULL,
  `name` varchar(100) collate latin1_general_ci NOT NULL,
  `phone` varchar(15) collate latin1_general_ci NOT NULL,
  `relationship` varchar(100) collate latin1_general_ci NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `patient_id` (`patient_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

-- 
-- Table structure for table `hospitalizations`
-- 

CREATE TABLE `hospitalizations` (
  `id` int(10) NOT NULL auto_increment,
  `patient_id` int(10) NOT NULL,
  `title` varchar(255) collate latin1_general_ci NOT NULL,
  `description` text collate latin1_general_ci NOT NULL,
  `start` datetime NOT NULL,
  `end` datetime NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `patient_id` (`patient_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

-- 
-- Table structure for table `medications`
-- 

CREATE TABLE `medications` (
  `id` int(10) NOT NULL auto_increment,
  `patient_id` int(10) NOT NULL,
  `drug` varchar(255) collate latin1_general_ci NOT NULL,
  `prescription` text collate latin1_general_ci NOT NULL,
  `start` datetime NOT NULL,
  `end` datetime NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `patient_id` (`patient_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

-- 
-- Table structure for table `names`
-- 

CREATE TABLE `names` (
  `id` int(10) NOT NULL auto_increment,
  `patient_id` varchar(10) collate latin1_general_ci NOT NULL,
  `fn` varchar(60) collate latin1_general_ci NOT NULL,
  `mn` varchar(60) collate latin1_general_ci NOT NULL,
  `ln` varchar(60) collate latin1_general_ci NOT NULL,
  PRIMARY KEY  (`id`),
  FULLTEXT KEY `fn` (`fn`,`ln`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=25 ;

-- --------------------------------------------------------

-- 
-- Table structure for table `patients`
-- 

CREATE TABLE `patients` (
  `id` int(10) NOT NULL auto_increment,
  `registration_date` datetime NOT NULL,
  `ssn` int(9) NOT NULL,
  `gender` int(1) NOT NULL,
  `bd_m` int(2) NOT NULL,
  `bd_d` int(2) NOT NULL,
  `bd_y` int(2) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=24 ;

-- --------------------------------------------------------

-- 
-- Table structure for table `phone_numbers`
-- 

CREATE TABLE `phone_numbers` (
  `id` int(10) NOT NULL auto_increment,
  `patient_id` int(10) NOT NULL,
  `number` int(15) NOT NULL,
  `type` int(2) NOT NULL,
  `date_added` datetime NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `patient_id` (`patient_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

-- 
-- Table structure for table `profiles`
-- 

CREATE TABLE `profiles` (
  `id` int(10) NOT NULL auto_increment,
  `patient_id` int(10) NOT NULL,
  `ethnicity` int(3) NOT NULL,
  `primary_lang` int(3) NOT NULL,
  `education` int(3) NOT NULL,
  `homeless` int(1) NOT NULL,
  `marital_status` int(1) NOT NULL,
  `income` int(9) NOT NULL,
  `kids_home` int(3) NOT NULL,
  `adults_home` int(3) NOT NULL,
  `assets` int(1) NOT NULL,
  `documentation` int(1) NOT NULL,
  `measles` int(1) NOT NULL,
  `mumps` int(1) NOT NULL,
  `rubella` int(1) NOT NULL,
  `mother_death_cause` text collate latin1_general_ci NOT NULL,
  `mother_death_age` int(3) NOT NULL,
  `father_death_cause` text collate latin1_general_ci NOT NULL,
  `father_death_age` int(3) NOT NULL,
  `whooping_cough` int(1) NOT NULL,
  `high_cholesterol` varchar(3) collate latin1_general_ci NOT NULL,
  `high_blood_pressure` varchar(3) collate latin1_general_ci NOT NULL,
  `heart_attack` varchar(3) collate latin1_general_ci NOT NULL,
  `coronary_artery` varchar(3) collate latin1_general_ci NOT NULL,
  `stroke` varchar(3) collate latin1_general_ci NOT NULL,
  `diabetes` varchar(3) collate latin1_general_ci NOT NULL,
  `thyroid` varchar(3) collate latin1_general_ci NOT NULL,
  `asthma` varchar(3) collate latin1_general_ci NOT NULL,
  `marijuana` varchar(3) collate latin1_general_ci NOT NULL,
  `methamphetamine` varchar(3) collate latin1_general_ci NOT NULL,
  `cocaine` varchar(3) collate latin1_general_ci NOT NULL,
  `heroin` varchar(3) collate latin1_general_ci NOT NULL,
  `designer_drugs_otc` varchar(3) collate latin1_general_ci NOT NULL,
  `iv_drug` varchar(3) collate latin1_general_ci NOT NULL,
  `tobacco` varchar(3) collate latin1_general_ci NOT NULL,
  `alcohol` varchar(3) collate latin1_general_ci NOT NULL,
  `tobacco_packs_per_day` int(3) NOT NULL,
  `years_of_smoking` int(3) NOT NULL,
  `drinks_per_day` int(3) NOT NULL,
  `sexually_active` int(1) NOT NULL,
  `sexual_preference` varchar(1) collate latin1_general_ci NOT NULL,
  `lifetime_sexual_partners` int(6) NOT NULL,
  `contraception` varchar(7) collate latin1_general_ci NOT NULL,
  `domestic_violence` varchar(3) collate latin1_general_ci NOT NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `patient_id` (`patient_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

-- 
-- Table structure for table `surgeries`
-- 

CREATE TABLE `surgeries` (
  `id` int(10) NOT NULL auto_increment,
  `patient_id` int(10) NOT NULL,
  `title` varchar(255) collate latin1_general_ci NOT NULL,
  `description` text collate latin1_general_ci NOT NULL,
  `date` datetime NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `patient_id` (`patient_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

-- 
-- Table structure for table `users`
-- 

CREATE TABLE `users` (
  `ID` int(10) unsigned NOT NULL auto_increment,
  `email` varchar(40) collate latin1_general_ci NOT NULL default '',
  `pass` varchar(40) collate latin1_general_ci NOT NULL default '',
  `first_name` varchar(15) collate latin1_general_ci NOT NULL default '',
  `last_name` varchar(30) collate latin1_general_ci NOT NULL default '',
  `active` varchar(32) collate latin1_general_ci default NULL,
  `registration_date` int(14) NOT NULL default '0',
  `phone_number` varchar(12) collate latin1_general_ci NOT NULL default '',
  `address` varchar(50) collate latin1_general_ci NOT NULL default '',
  `address2` varchar(50) collate latin1_general_ci NOT NULL default '',
  `city` varchar(30) collate latin1_general_ci NOT NULL default '',
  `state` char(2) collate latin1_general_ci NOT NULL default '',
  `zip` int(5) NOT NULL default '0',
  `country` varchar(30) collate latin1_general_ci NOT NULL default '',
  PRIMARY KEY  (`user_id`),
  UNIQUE KEY `email` (`email`),
  FULLTEXT KEY `first_name` (`first_name`,`last_name`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=3 ;
