<project name="freeClinicServer.project" default="jar" basedir=".">
    <property name="app.name"       value="FreeClinicCommon" />
    <property name="build.dir"      value="build/classes" />
    <property name="build.home"     value="build/${app.name}"/>
    <property name="lib.dir"        value="build/lib"/>
    <property name="src.dir"        value="src/" />
    <property name="dist.dir"       value="dist" />
    <!--<property name="tomcat.build"     value="/usr/local/tomcat5.5"/>
<property name="servletapi.jar"   value="${tomcat.build}/common/lib/servlet-api.jar"/>
    <path id="tomcat.path">
      <pathelement path="${classpath}"/>
        <fileset dir="/usr/local/tomcat5.5/common/lib/">
        <include name="**/*.jar"/>
      </fileset>
    </path>-->

    <!-- =================================================================== -->
    <!-- Compile package                                                     -->
    <!-- =================================================================== -->
    <target name="compile">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="src/" destdir="${build.dir}" >
            <include name="**/*.java"/>
        	
<!--	    <include name="${common.base}*.java"/>
	<include name="${common.base}info/*.java"/>-->
	        <classpath>
	        	<pathelement path="${common.path}"/>
	        	<fileset dir="assets">
	        		<include name="**/*.jar"/>
	        	</fileset>
	        </classpath>
	
		<!--<classpath refid="tomcat.path"/>-->
		
        </javac>
    </target>

    <!-- =================================================================== -->
    <!-- Creates the package javadoc                                         -->
    <!-- =================================================================== -->
	<target name="javadoc" depends="">
		<javadoc packagenames="org.freeclinic.common.*"
	           excludepackagenames="com.dummy.test.doc-files.*"
	           defaultexcludes="yes"
	           destdir="docs/api"
	           author="true"
	           version="true"
	           use="true"
	           windowtitle="Free Clinic Project API">
			<fileset dir="src" casesensitive="yes">
			  <include name="**/*.java"/>
			</fileset>
			<fileset dir="../FreeClinic/src" casesensitive="yes">
			  <include name="**/*.java"/>
			</fileset>
			<fileset dir="../Server/src" casesensitive="yes">
			  <include name="**/*.java"/>
			</fileset>
		    <doctitle><![CDATA[<h1>Free Clinic Project Common</h1>]]></doctitle>
		    <bottom><![CDATA[<i>Copyright &#169; 2000 Dummy Corp. All Rights Reserved.</i>]]></bottom>
		    <tag name="todo" scope="all" description="To do:"/>
		    <group title="Client Packages" packages="org.freeclinic.android.*"/>
		    <group title="Common Packages" packages="org.freeclinic.common.*"/>
		    <group title="Server Packages" packages="org.freeclinic.server.*"/>
		    <link offline="true" href="http://java.sun.com/j2se/1.5.0/docs/api/" packagelistLoc="C:\tmp"/>
		    <link href="http://developer.java.sun.com/developer/products/xml/docs/api/"/>
			<link href="http://code.google.com/android/reference/"/>
			<link href="http://www.json.org/javadoc/"/>
		</javadoc>
	</target>

    <!-- =================================================================== -->
    <!-- Creates the package jar archive                                     -->
    <!-- =================================================================== -->
    <target name="jar" depends="compile">
        <mkdir dir="${lib.dir}"/>
        <jar jarfile="${app.name}.jar"
		basedir="${build.dir}" />
	<copy file="${app.name}.jar" todir="../FreeClinic/assets/" overwrite="Yes"/>
	<copy file="${app.name}.jar" todir="../Server/assets/" overwrite="Yes"/>
    </target>

    <!-- =================================================================== -->
    <!-- Create directories and copy files for httpTunnel web app            -->
    <!-- =================================================================== -->
    <target name="prepare.dist" depends="compile,jar">
        <!--<mkdir   dir="${build.home}/WEB-INF"/>
        <mkdir   dir="${build.home}/WEB-INF/lib"/>

        <copy  todir="${build.home}/">
            <fileset dir="web/"/>
        </copy>
-->
        <!-- copy packages -->
        <copy  todir="${build.home}/WEB-INF/lib">
            <fileset dir="${lib.dir}"
                includes="**/*.jar"
            />
        </copy>
    </target>

    <!-- =================================================================== -->
    <!-- Packages the distribution to a WAR                                  -->
    <!-- =================================================================== -->
<!--    <target name="war-package" depends="prepare.dist">
        <jar  jarfile="${app.name}.war"
              basedir="build/httpTunnel" includes="**"/>
    </target>-->

</project>
